PORT= 8080
MONGO_URL = mongodb+srv://konradmocken:konykony@cluster0.tg4ryzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=ecommerse
SECRET = konykony 
PERSISTENSE= MONGO
NODE_ENV=development